<!DOCTYPE html>
<html>
<head>
  <title>GetUserMedia</title>
  <link rel="stylesheet" type="text/css" href="./app.css">

  <meta name="viewport" content="width=device-width">
</head>
<header>
  <nav>
    <h1>fUnHoUsE mIrRoR</h1>
  </nav>
</header>
<body>
  <div class="container">
    <ul>
      <li>
        <form id="your-name">
          <input autofocus id="input-name" type="text" placeholder=" your name">
        </form>
      </li>
      <li>
        <button id="click">see yourself</button>
      </li>
      <li>
        <div id="name">
        </div>
      </li>
      <li id="li-video">
        <div id="your-video">
        </div>
        <video id="video"  autoplay></video>
        <canvas id="canvas"  width="640" height="480"></canvas>
        <div id="my-border">
        </div>
      </li>
    </ul>
  </div>
  <script src="./app.js"></script>

</body>
</html>
